{
    "java.project.sourcePaths": [
        "window/window/src",
        "practicas 2do parcial/pixelMejorado/src",
        "practicas 2do parcial/pixel/src",
        "Monito/src",
        "ArquimidesSpiral/src",
        "practicas 2do parcial/dda/src"
    ],
    "java.project.outputPath": "practicas 2do parcial"
}